{
  "name": "founder-os",
  "description": "An operating system for owners running on Claude Code. Persistent memory, decision tracking, four role-based operating modes, structured cadence, voice and brand profiles, brain log, readiness check, source ingest with provenance, read-only wiki lint, wiki graph builder, decay-aware brain layer with quarantine, and approval gate matrix. Install and run /founder-os:setup to get started.",
  "author": {
    "name": "Alistair Aranha",
    "email": "solutions@arcassystems.com"
  },
  "version": "1.4.0",
  "homepage": "https://github.com/ARCASSystems/FounderOS",
  "repository": {
    "type": "git",
    "url": "https://github.com/ARCASSystems/FounderOS.git"
  }
}
